
		KIMBO HARDWARE
	 Phone No. 0712345678, Kimbo-1234
===============================================
Customer Name: Adiel
Ph No. :071234567
Bill No. 21236379			Date: 21/07/2021
===============================================
 Product Name			QTY	Price
 ===============================================
         
 Hand axe			1	Kes.1500.0
 Plunger			1	Kes.150.0
 Washer			1	Kes.10.0
===============================================
 Bill Amount				Kes.1660.0
 Discount				Kes.83.0
 Net Pay				Kes1577.0
===============================================
         
         
