
		KIMBO HARDWARE
	 Phone No. 0712345678, Kimbo-1234
===============================================
Customer Name: Adiel
Ph No. :07234567
Bill No. 21246925			Date: 21/07/2021
===============================================
 Product Name			QTY	Price
 ===============================================
         
 Hand axe			1	Kes.1500.0
===============================================
 Bill Amount				Kes.1500.0
 Discount				Kes.75.0
 Net Pay				Kes1425.0
===============================================
         
         
