
		KIMBO HARDWARE
	 Phone No. 0712345678, Kimbo-1234
===============================================
Customer Name: Thairu
Ph No. :0734566866
Bill No. 22302471			Date: 22/07/2021
===============================================
 Product Name			QTY	Price
 ===============================================
         
 Hand axe			1	Kes.1500.0
===============================================
 Bill Amount				Kes.1500.0
 Discount				Kes.75.0
 Net Pay				Kes1425.0
===============================================
         
         
