
		KIMBO HARDWARE
	 Phone No. 0712345678, Kimbo-1234
===============================================
Customer Name: Ian
Ph No. :07987654r
Bill No. 24204255			Date: 24/07/2021
===============================================
 Product Name			QTY	Price
 ===============================================
         
 PPRC composites 20mm			6	Kes.3240.0
===============================================
 Bill Amount				Kes.3240.0
 Discount				Kes.162.0
 Net Pay				Kes3078.0
===============================================
         
         
